[
  {
    "id": 1,
    "description": "Configurar o sistema KORA NEURAL MATRIX",
    "project": "Produtividade",
    "status": "pending",
    "due": "2025-08-05T23:59:59",
    "tags": ["setup", "kora"],
    "uuid": "f47ac10b-58cc-4372-a567-0e02b2c3d479"
  }
]